{
  "name": "decouverto",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "release": "react-native run-ios --configuration Release",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "link": "pod-install",
    "test": "jest",
    "lint": "eslint .",
    "build": "react-native bundle --dev false --entry-file index.js --bundle-output ios/main.jsbundle --platform ios",
    "archive": "xcodebuild -project ios/decouverto.xcodeproj -scheme decouverto -archivePath ios/output/decouverto.xcarchive archive"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.10.0",
    "@react-navigation/native": "^5.8.0",
    "async": "^3.2.0",
    "distance-between-points": "0.0.0",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "osm-tile-list-json": "0.0.2",
    "react": "16.13.1",
    "react-native": "^0.62.2",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-htmlview": "^0.16.0",
    "react-native-maps": "^0.27.1",
    "react-native-reanimated": "^1.13.1",
    "react-native-responsive-image": "^2.3.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-swift": "^1.2.3",
    "react-native-track-player": "^1.2.3",
    "react-native-vector-icons": "^7.1.0",
    "react-native-zip-archive": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
